# ProjectABackend

./: .gitignore  ProjectABackend.sln
Business/: Business.csproj
Business/Abstract/: AddressService.cs  IAddressService.cs  IAuthService.cs  ICampaignService.cs  ICategoryServicecs.cs  ICommentService.cs  IOrderDetail.cs  IOrderService.cs  IProductImageService.cs  IProductService.cs  IReservationService.cs
Business/Concrete/: AddressManager.cs  AuthManager.cs  CampaignManager.cs  CategoryManager.cs  CommentManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductImageManager.cs  ProductManager.cs  ReservationManager.cs
Business/Security/: AccessTokenGenerator.cs
Core/: Core.csproj
Core/DataAccess/Repository/: IRepository.cs  Repository.cs
Core/Entities/Abstract/: IDatabaseEntity.cs
Core/Entities/Concrete/: DatabaseEntity.cs  Token.cs
Core/Repositories/: IAsyncRepository.cs  IRepository.cs  IUnitOfWork.cs
Core/Repositories/EntityFramework/: EfRepositoryBase.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Helpers/: PaginationHelper.cs
Core/Utilities/Helpers/FileHelper/: FileHelper.cs
Core/Utilities/Pagination/: PagedResult.cs  PaginationFilter.cs
Core/Utilities/ResponseTypes/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Uri/: IUriService.cs  UriService.cs
DataAccess/: DataAccess.csproj
DataAccess/Concrete/: ApplicationUserToken.cs
DataAccess/Migrations/: 20221123132734_initialMigration.Designer.cs  20221123132734_initialMigration.cs  20221130125529_a1.Designer.cs  20221130125529_a1.cs  20221201131723_a2.Designer.cs  20221201131723_a2.cs  20221228214531_init4.Designer.cs  (+14 more)
Model/: Adress.cs  Campaign.cs  Category.cs  CustomUser.cs  MenuComment.cs  MenuImage.cs  Model.csproj  Order.cs  OrderDetail.cs  Product.cs  Reservation.cs  TestModel.cs
Model/Abstract/: IDto.cs  ImageBaseClass.cs  LoginDto.cs  ProductDetailDto.cs  RegisterDto.cs
Model/DTO/: AuthResponseDto.cs  CategoryDto.cs  LoginDto.cs  MenuDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductAddDto.cs  ProductDetailDto.cs  ProductImageDTO.cs  RegisterDto.cs  RestaurantMenuDTO.cs
WebAPI/: Program.cs  WeatherForecast.cs  WebAPI.csproj  appsettings.json
(+30 files in other folders)
