<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Utilities\Extensions" />
      <Folder Include="Utilities\ResponseTypes" />
      <Folder Include="Utilities\Security" />
    </ItemGroup>

</Project>
